{
  "name": "streaming-format",
  "version": "2.0.2",
  "description": "Simple streaming formatter",
  "main": "index.js",
  "dependencies": {
    "buffer-indexof": "^1.1.1",
    "minimist": "^1.2.0",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "choppa": "^1.0.2",
    "concat-stream": "^2.0.0",
    "tape": "^4.10.1"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "bin": {
    "format": "./bin.js"
  },
  "author": "Mathias Buus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/streaming-format.git"
  },
  "keywords": [
    "stream",
    "streaming",
    "format",
    "template",
    "handlebars",
    "moustache"
  ],
  "bugs": {
    "url": "https://github.com/mafintosh/streaming-format/issues"
  },
  "homepage": "https://github.com/mafintosh/streaming-format"
}
